
spring.datasource.url= jdbc:mysql://localhost:3306/db_asp?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=asp_user

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

# App Properties
asp.app.jwtSecret=jwtAspSecretKey
asp.app.jwtExpiration=86400
